; Refractive index spectrum for Bi by Hagemann
;
; 1) H.-J. Hagemann et al.. Optical constants from the far infrared to the x-ray region: Mg, Al, Cu, Ag, Au, Bi, C, and Al<sub>2</sub>O<sub>3</sub>, <a href="http://dx.doi.org/10.1364/JOSA.65.000742"><i>J. Opt. Soc. Am.</i> <b>65</b>, 742-744 (1975)</a><br>2) H.-J. Hagemann et al.. <a href="http://refractiveindex.info/download/data/1974/Hagemann 1974 - DESY report SR-74-7.pdf">DESY report SR-74/7 (1974)</a>
;
; lambda/nm    n     k
103.30 	0.62700000 	0.68100000 
124.00 	0.71000000 	0.96800000 
155.00 	0.90400000 	1.30000000 
206.60 	1.36400000 	1.54000000 
248.00 	1.48200000 	1.52000000 
310.00 	1.51700000 	1.70000000 
354.20 	1.54100000 	1.85000000 
413.30 	1.55600000 	2.27000000 
495.90 	1.86500000 	2.67000000 
619.90 	2.24400000 	3.10000000 
826.60 	2.86100000 	3.89000000 
1240.00 	5.03600000 	4.84000000 
1550.00 	6.24700000 	4.52000000 
2066.00 	7.46600000 	3.87000000 
