; Refractive index spectrum for Er by Larruquert
;
; J. I. Larruquert, F. Frassetto, S. García-Cortés, M. Vidal-Dasilva, M. Fernández-Perea, J. A. Aznárez, J. A. Méndez, L. Poletto, A. M. Malvezzi, A. Giglia, and S. Nannarone. Transmittance and optical constants of erbium films in the 3.25−1580 eV spectral range, <a href="http://dx.doi.org/10.1364/AO.50.002211"><i>Appl. Opt.</i> <b>50</b>, 2211–2219 (2011)</a><br>* Numerical data kindly provided by Juan Larruquert.
;
; Density: 9.066 g/cm<sup>3</sup>
;
; lambda/nm    n     k
112.82 	0.63680629 	0.71782575 
124.11 	0.71988752 	0.90686962 
137.91 	0.84699362 	1.03284030 
155.17 	1.00885780 	1.16269930 
177.37 	1.18450480 	1.18475960 
206.99 	1.26658710 	1.16075830 
248.47 	1.27390810 	1.26024860 
310.74 	1.28707340 	1.49879000 
382.67 	1.28504470 	1.80000000 
