; Refractive index spectrum for Fe by Ordal
;
; M. A. Ordal et al. Optical properties of Al, Fe, Ti, Ta, W, and Mo at submillimeter wavelengths, <a href="http://dx.doi.org/10.1364/AO.27.001203"><i>Appl. Opt.</i> <b>27</b>, 1203-1209 (1988)</a>
;
; "We have used a nonresonant cavity to measure, at room temperature, the angle averaged absorptance spectra <i>P</i>(ω) of aluminum, molybdenum, tantalum, titanium, tungsten, and iron in the 30-300-cm<sup>-1</sup> wavenumber region. The real part of the normalized surface impedance spectrum, <i>z</i>(ω) = <i>r</i>(ω) + <i>ix</i>(ω), was determined from <i>P</i>(ω). Measurements were also made on iron from 400 to 4000 cm<sup>-1</sup> using standard reflectance techniques. The <i>r</i>(ω) spectrum was combined with previous measurements by others at higher frequencies and Kramers-Kronig analyses of the resultant combined <i>r</i>(ω) spectra provided <i>ε</i>(ω) = <i>ε</i><sub>1</sub>(ω) + <i>iε</i><sub>2</sub>(ω) and <i>N</i>(ω) = <i>n</i>(o) + <i>ik</i>(ω)."
;
; lambda/nm    n     k
667.00 	2.87350430 	3.35899600 
714.00 	2.94433740 	3.46480840 
769.00 	2.97363300 	3.54715790 
833.00 	3.03428720 	3.74860800 
909.00 	3.09374140 	3.89744460 
1000.00 	3.18376130 	4.14424440 
1050.00 	3.22276970 	4.28524530 
1110.00 	3.27506760 	4.44192110 
1180.00 	3.33442960 	4.61380210 
1250.00 	3.39898890 	4.80329720 
1330.00 	3.46711500 	5.01466740 
1430.00 	3.53760770 	5.25423110 
1540.00 	3.60996150 	5.53063740 
1670.00 	3.68457450 	5.85533120 
1820.00 	3.76289810 	6.24340630 
2000.00 	3.84758180 	6.71516550 
