; Refractive index spectrum for Mo by Ordal
;
; M. A. Ordal et al. Optical properties of Al, Fe, Ti, Ta, W, and Mo at submillimeter wavelengths, <a href="http://dx.doi.org/10.1364/AO.27.001203"><i>Appl. Opt.</i> <b>27</b>, 1203-1209 (1988)</a>
;
; "We have used a nonresonant cavity to measure, at room temperature, the angle averaged absorptance spectra <i>P</i>(ω) of aluminum, molybdenum, tantalum, titanium, tungsten, and iron in the 30-300-cm<sup>-1</sup> wavenumber region. The real part of the normalized surface impedance spectrum, <i>z</i>(ω) = <i>r</i>(ω) + <i>ix</i>(ω), was determined from <i>P</i>(ω). Measurements were also made on iron from 400 to 4000 cm<sup>-1</sup> using standard reflectance techniques. The <i>r</i>(ω) spectrum was combined with previous measurements by others at higher frequencies and Kramers-Kronig analyses of the resultant combined <i>r</i>(ω) spectra provided <i>ε</i>(ω) = <i>ε</i><sub>1</sub>(ω) + <i>iε</i><sub>2</sub>(ω) and <i>N</i>(ω) = <i>n</i>(o) + <i>ik</i>(ω)."
;
; lambda/nm    n     k
667.00 	3.73618600 	3.59122200 
714.00 	3.81598320 	3.54170880 
769.00 	3.77712620 	3.42662890 
833.00 	3.48799140 	3.29916270 
909.00 	2.98071570 	3.49564180 
1000.00 	2.53725150 	3.99682990 
1050.00 	2.34196190 	4.32452350 
1110.00 	2.16915220 	4.71360010 
1180.00 	2.03384680 	5.14862890 
1250.00 	1.90610570 	5.62303940 
1330.00 	1.77975640 	6.17510660 
1430.00 	1.70140620 	6.79938040 
1540.00 	1.61673520 	7.49266290 
1670.00 	1.51248830 	8.28384530 
1820.00 	1.44761380 	9.25134020 
2000.00 	1.37873540 	10.39653500 
