; Refractive index spectrum for Ta by Ordal
;
; M. A. Ordal et al. Optical properties of Al, Fe, Ti, Ta, W, and Mo at submillimeter wavelengths, <a href="http://dx.doi.org/10.1364/AO.27.001203"><i>Appl. Opt.</i> <b>27</b>, 1203-1209 (1988)</a>
;
; "We have used a nonresonant cavity to measure, at room temperature, the angle averaged absorptance spectra <i>P</i>(ω) of aluminum, molybdenum, tantalum, titanium, tungsten, and iron in the 30-300-cm<sup>-1</sup> wavenumber region. The real part of the normalized surface impedance spectrum, <i>z</i>(ω) = <i>r</i>(ω) + <i>ix</i>(ω), was determined from <i>P</i>(ω). Measurements were also made on iron from 400 to 4000 cm<sup>-1</sup> using standard reflectance techniques. The <i>r</i>(ω) spectrum was combined with previous measurements by others at higher frequencies and Kramers-Kronig analyses of the resultant combined <i>r</i>(ω) spectra provided <i>ε</i>(ω) = <i>ε</i><sub>1</sub>(ω) + <i>iε</i><sub>2</sub>(ω) and <i>N</i>(ω) = <i>n</i>(o) + <i>ik</i>(ω)."
;
; lambda/nm    n     k
667.00 	1.44783790 	2.33062240 
714.00 	1.26854320 	2.79196090 
769.00 	1.14667870 	3.23848970 
833.00 	1.07308700 	3.73623050 
909.00 	1.01503070 	4.27369320 
1000.00 	0.98214990 	4.88730280 
1050.00 	0.96032000 	5.21678680 
1110.00 	0.92530530 	5.58944920 
1180.00 	0.90120780 	6.01215580 
1250.00 	0.87406630 	6.47762810 
1330.00 	0.84143080 	7.01714870 
1430.00 	0.83547570 	7.65485820 
1540.00 	0.85644610 	8.36868380 
1670.00 	0.90198960 	9.17713440 
1820.00 	0.96082600 	10.11464800 
2000.00 	1.03267380 	11.24359500 
