; Refractive index spectrum for Ti by Ordal
;
; M. A. Ordal et al. Optical properties of Al, Fe, Ti, Ta, W, and Mo at submillimeter wavelengths, <a href="http://dx.doi.org/10.1364/AO.27.001203"><i>Appl. Opt.</i> <b>27</b>, 1203-1209 (1988)</a>
;
; "We have used a nonresonant cavity to measure, at room temperature, the angle averaged absorptance spectra <i>P</i>(ω) of aluminum, molybdenum, tantalum, titanium, tungsten, and iron in the 30-300-cm<sup>-1</sup> wavenumber region. The real part of the normalized surface impedance spectrum, <i>z</i>(ω) = <i>r</i>(ω) + <i>ix</i>(ω), was determined from <i>P</i>(ω). Measurements were also made on iron from 400 to 4000 cm<sup>-1</sup> using standard reflectance techniques. The <i>r</i>(ω) spectrum was combined with previous measurements by others at higher frequencies and Kramers-Kronig analyses of the resultant combined <i>r</i>(ω) spectra provided <i>ε</i>(ω) = <i>ε</i><sub>1</sub>(ω) + <i>iε</i><sub>2</sub>(ω) and <i>N</i>(ω) = <i>n</i>(o) + <i>ik</i>(ω)."
;
; lambda/nm    n     k
667.00 	2.37043200 	3.03172540 
714.00 	2.56587030 	3.18362370 
769.00 	2.80610780 	3.27173660 
833.00 	3.10791860 	3.30074470 
909.00 	3.30653270 	3.24057360 
1000.00 	3.39579280 	3.24181210 
1050.00 	3.44404240 	3.29899130 
1110.00 	3.51790210 	3.36099020 
1180.00 	3.60093220 	3.43422070 
1250.00 	3.69814800 	3.51232650 
1330.00 	3.80971620 	3.59065890 
1430.00 	3.94191740 	3.71221710 
1540.00 	4.01261910 	3.80770180 
1670.00 	4.27464370 	3.86092490 
1820.00 	4.46822120 	3.88236820 
2000.00 	4.67523720 	3.81642440 
